# aurganon-lite

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/android/aurganonlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurganonlite/android/activities/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/aurganonlite/android/helpers/: MyAppWebViewClient.java
app/src/main/res/layout/: activity_about.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/aurganonlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
